{
  "compilerOptions": {
    "strictNullChecks": true,
    "baseUrl": "src",
    "paths": {
      "@components": ["./components/index.ts"],
      "@database/*": ["./database/*"]
    }
  },
  "extends": "expo/tsconfig.base",
  "exclude": ["node_modules"]
}

/* see babel.config.js */
